# Stupidcraft

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  README.md  TrueCraft.sln
Test/TrueCraft.API.Test/: TestItemStack.cs  TrueCraft.API.Test.csproj
Test/TrueCraft.Core.Test/: CoreSetup.cs  MathHelperTest.cs  ServiceLocatorTest.cs  TestNybbleArray.cs  TrueCraft.Core.Test.csproj  Utility.cs
Test/TrueCraft.Test/: ServerServiceLocatorTest.cs  ServiceLocatorTest.cs  TrueCraft.Test.csproj
TrueCraft/: AccessConfiguration.cs  EntityManager.cs  EventScheduler.cs  IServerServiceLocator.cs  IServiceLocator.cs  MobManager.cs  MultiplayerServer.cs  Program.cs  QueryProtocol.cs  RemoteClient.cs  ServerConfiguration.cs  ServerServiceLocator.cs  ServiceLocater.cs  TrueCraft.csproj
TrueCraft.API/: BoundingBox.cs  Configuration.cs  ItemStack.cs  PathResult.cs  Size.cs  TrueCraft.API.csproj  Vector3.cs
TrueCraft.API/Assets/: TrueCraft.xsd
TrueCraft.API/Entities/: IBlockPhysicsProvider.cs
TrueCraft.API/Logic/: BlockDescriptor.cs  CraftingPattern.cs  IBlockProvider.cs  IBlockRepository.cs  ICraftingRecipe.cs  ICraftingRepository.cs  IItemProvider.cs  IItemRepository.cs
TrueCraft.API/Networking/: IMinecraftStream.cs  IPacketReader.cs  IRemoteClient.cs
TrueCraft.API/Windows/: ICraftingArea.cs  IInventoryWindowContent.cs  ISlots.cs  IWindow.cs  IWindowArea.cs  IWindowContent.cs  WindowChangeEventArgs.cs
TrueCraft.API/World/: BlockChangeEventArgs.cs  ChunkLoadedEventArgs.cs  GlobalChunkCoordinates.cs  GlobalColumnCoordinates.cs  GlobalVoxelCoordinates.cs  IBiomeMap.cs  IChunk.cs  IChunkProvider.cs  IDecoration.cs  IRegion.cs  IWorld.cs  LocalChunkCoordinates.cs  LocalColumnCoordinates.cs  LocalVoxelCoordinates.cs  RegionCoordinates.cs  Vector3i.cs  WorldConstants.cs
TrueCraft.Client/: BMFont.cs  MultiplayerClient.cs  Program.cs  ReadOnlyWorld.cs  TrueCraft.Client.csproj  TrueCraftGame.cs  VoxelCast.cs
TrueCraft.Client/Events/: ChunkEventArgs.cs
TrueCraft.Client/Handlers/: ActionConfirmation.cs  ActionList.cs  ChunkHandlers.cs  InventoryHandlers.cs  PacketHandlers.cs
TrueCraft.Client/Input/: GamePadHandler.cs  KeyboardHandler.cs  MouseHandler.cs
TrueCraft.Client/Inventory/: ChestWindow.cs  CraftingBenchWindow.cs  FurnaceWindow.cs  IClickHandler.cs  IFurnaceProgress.cs  InventoryFactory.cs  InventoryWindow.cs  SlotFactory.cs
TrueCraft.Client/Modelling/: ChunkModeller.cs  FlatQuadModeller.cs  Modeller.cs  ModellerEventArgs.cs  VertexPositionNormalColorTexture.cs
TrueCraft.Client/Modules/: ChunkModule.cs  DebugInfoModule.cs  HUDModule.cs  HighlightModule.cs  IHeldItem.cs  PlayerControlModule.cs  SkyModule.cs  WindowModule.cs
TrueCraft.Client/Rendering/: BlockRenderer.cs  Camera.cs  ChunkMesh.cs  ChunkRenderer.cs  FlatQuadRenderer.cs  Font.cs  FontRenderer.cs  IconRenderer.cs  Mesh.cs  Renderer.cs  RendererEventArgs.cs  TextureMapper.cs  VertexPositionNormalColorTexture.cs
TrueCraft.Client/Windows/: ChestWindowContentClient.cs  CraftingBenchWindowContentClient.cs  FurnaceWindowContent.cs  IWindowContentClient.cs  InventoryWindowContentClient.cs  WindowContentClient.cs  WindowContentFactory.cs
TrueCraft.Client/World/: Chunk.cs  Dimension.cs  IDimensionClient.cs
TrueCraft.Core/: ChatColor.cs  ChatFormat.cs  Configuration.cs  GameConstants.cs  IServiceLocator.cs  MathHelper.cs  Matrix.cs  MissingProviderException.cs  Paths.cs  ServiceLocator.cs  Strings.cs  TexturePack.cs  TrueCraft.Core.csproj  TrueCraftUser.cs  UserSettings.cs  WhoAmI.cs
TrueCraft.Core.Test/TrueCraft.API.Test/: TestItemStack.cs  TrueCraft.API.Test.csproj
TrueCraft.Core/AI/: AStarPathFinder.cs  IMobState.cs  ISpawnRule.cs  IdleState.cs  PathResult.cs  WanderState.cs
TrueCraft.Core/Assets/: TrueCraft.xsd
TrueCraft.Core/Entities/: CowEntity.cs  CreeperEntity.cs  Entity.cs  EntityEventArgs.cs  FallingBlockEntity.cs  FallingGravelEntity.cs  FallingSandEntity.cs  GhastEntity.cs  GiantZombieEntity.cs  HenEntity.cs  IBlockPhysicsProvider.cs  IEntity.cs  IMobEntity.cs  ItemEntity.cs  LivingEntity.cs  MobEntity.cs  ObjectEntity.cs  PigEntity.cs  PlayerEntity.cs  SheepEntity.cs  SkeletonEntity.cs  SlimeEntity.cs  SpiderEntity.cs  SquidEntity.cs  WolfEntity.cs  ZombieEntity.cs  ZombiePigmanEntity.cs
TrueCraft.Core/Inventory/: ArmorSlots.cs  ChestWindow.cs  CraftingArea.cs  CraftingBenchWindow.cs  FurnaceWindow.cs  IChestWindow.cs  ICraftingArea.cs  ICraftingBenchWindow.cs  IFurnaceWindow.cs  IInventoryFactory.cs  IInventoryWindow.cs  ISlot.cs  ISlotFactory.cs  ISlots.cs  IWindow.cs  InventoryFactory.cs  InventoryWindow.cs  Slot.cs  SlotFactory.cs  Slots.cs  Window.cs  WindowClosedEventArgs.cs
TrueCraft.Core/Lighting/: Bool3D.cs  ILighter.cs  ILightingQueue.cs  Lighter.cs  Lighting.cs  LightingOperation.cs  LightingQueue.cs  OverWorldLighter.cs  WorldLighting.cs
TrueCraft.Core/Logging/: ConsoleLogProvider.cs  FileLogProvider.cs  ILogProvider.cs  LogCategory.cs  LogHelpers.cs  PacketLogging.cs
TrueCraft.Core/Logic/: ArmorMaterial.cs  BlockDescriptor.cs  BlockFace.cs  BlockProvider.cs  BlockRepository.cs  BoundingBox.cs  BoundingCylinder.cs  CraftingPattern.cs  CraftingRecipe.cs  CraftingRepository.cs  Discover.cs  IBlockProvider.cs  IBlockRepository.cs  IBurnableItem.cs  ICraftingRecipe.cs  ICraftingRepository.cs  IDiscover.cs  IItemProvider.cs  IItemRepository.cs  IRegisterBlockProvider.cs  IRegisterItemProvider.cs  IRegisterRecipe.cs  ISmeltableItem.cs  ItemProvider.cs  ItemRepository.cs  ItemStack.cs  OreTypes.cs  PlantSpecies.cs  SoundEffectClass.cs  ToolMaterial.cs  ToolType.cs  TreeSpecies.cs
TrueCraft.Core/Networking/: IMinecraftStream.cs  IPacket.cs  IPacketReader.cs  IPacketSegmentProcessor.cs  IRemoteClient.cs  MinecraftStream.cs  PacketReader.cs  PacketSegmentProcessor.cs  SocketAsyncEventArgsPool.cs
TrueCraft.Core/Physics/: IAABBEntity.cs  IPhysicsEngine.cs  IPhysicsEntity.cs  PhysicsEngine.cs
TrueCraft.Core/Properties/: AssemblyInfo.cs
TrueCraft.Launcher/: LauncherWindow.cs  Program.cs  TrueCraft.Launcher.csproj
TrueCraft.Profiling/: TrueCraft.Profiling.csproj
(+548 files in other folders)
