<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/**/*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content/**/*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content/**/*.ogg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content/**/*.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content/Fonts/*.fnt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\externals\fNbt\fNbt\fNbt.csproj" />
    <ProjectReference Include="..\TrueCraft.API\TrueCraft.API.csproj" />
    <ProjectReference Include="..\TrueCraft.Core\TrueCraft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.5.1.1679" />
    <PackageReference Include="NVorbis" Version="0.10.3" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
  </ItemGroup>

</Project>
