<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Suppress missing XML comments.  There are so many they obscure other warnings. -->
    <!-- TODO fill in missing XML comments and remove NoWarn. -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content/**/*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content/**/*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content/**/*.ogg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content/**/*.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content/Fonts/*.fnt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\externals\fNbt\fNbt\fNbt.csproj" />
    <ProjectReference Include="..\TrueCraft.Core\TrueCraft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsMacOS)' == 'true'">
    <None Include="..\lib\osx-x64\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>
</Project>
