<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

<!-- TODO Update to up-to-date Nuget Packages
  <ItemGroup>
    <PackageReference Include="Xwt" Version="0.2.244" />
    <PackageReference Include="Xwt.Gtk" Version="0.2.244" />
  </ItemGroup>
-->

  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\Xwt.Gtk.dll">
      <Link>Xwt.Gtk.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Reference Include="Xwt">
      <HintPath>..\lib\Xwt.dll</HintPath>
    </Reference>
    <None Include="..\lib\Xwt.Gtk.dll.config">
      <Link>Xwt.Gtk.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Xwt.WPF.dll">
      <Link>Xwt.WPF.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCraft.API\TrueCraft.API.csproj" />
    <ProjectReference Include="..\TrueCraft\TrueCraft.csproj" />
    <ProjectReference Include="..\TrueCraft.Core\TrueCraft.Core.csproj" />
    <ProjectReference Include="..\externals\fNbt\fNbt\fNbt.csproj" />
    <ProjectReference Include="..\TrueCraft.Client\TrueCraft.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Content\truecraft_logo.png" />
    <EmbeddedResource Include="Content\truecraft-logo.png" />
    <EmbeddedResource Include="Content\default-server-icon.png" />
    <None Include="Content\truecraft_logo.svg" />
    <None Include="truecraft" CopyToOutputDirectory="PreserveNewest" />
    <None Include="packages.config" />
    <None Include="..\lib\Xwt.Gtk.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
